<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/itemSearchRemoveButton"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="Remove"
        android:textSize="8sp"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/checkoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toEndOf="@+id/itemToRemoveEditText"
        app:layout_constraintTop_toBottomOf="@+id/chickenRemoveButton"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/chickenAddButton"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="Add"
        android:textSize="8sp"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toStartOf="@+id/cocacolaRemoveButton"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toEndOf="@+id/chickenTextView"
        app:layout_constraintTop_toBottomOf="@+id/crispsAddButton" />

    <Button
        android:id="@+id/crispsAddButton"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:text="Add"
        android:textSize="8sp"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toStartOf="@+id/cocacolaRemoveButton"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/crispsTextView"
        app:layout_constraintTop_toBottomOf="@+id/broccoliAddButton" />

    <Button
        android:id="@+id/broccoliAddButton"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Add"
        android:textSize="8sp"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toStartOf="@+id/cocacolaRemoveButton"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toEndOf="@+id/broccoliTextView"
        app:layout_constraintTop_toBottomOf="@+id/breadAddButton" />

    <Button
        android:id="@+id/breadAddButton"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="Add"
        android:textSize="8sp"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toStartOf="@+id/cocacolaRemoveButton"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toEndOf="@+id/breadTextView"
        app:layout_constraintTop_toBottomOf="@+id/milkAddButton" />

    <Button
        android:id="@+id/chickenRemoveButton"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Remove"
        android:textSize="8sp"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chickenAddButton"
        app:layout_constraintTop_toBottomOf="@+id/crispsRemoveButton" />

    <Button
        android:id="@+id/crispsRemoveButton"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Remove"
        android:textSize="8sp"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/crispsAddButton"
        app:layout_constraintTop_toBottomOf="@+id/broccoliRemoveButton" />

    <Button
        android:id="@+id/broccoliRemoveButton"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Remove"
        android:textSize="8sp"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/broccoliAddButton"
        app:layout_constraintTop_toBottomOf="@+id/breadRemoveButton" />

    <Button
        android:id="@+id/breadRemoveButton"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Remove"
        android:textSize="8sp"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/breadAddButton"
        app:layout_constraintTop_toBottomOf="@+id/milkRemoveButton" />

    <Button
        android:id="@+id/milkRemoveButton"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Remove"
        android:textSize="8sp"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/milkAddButton"
        app:layout_constraintTop_toBottomOf="@+id/cocacolaRemoveButton" />

    <Button
        android:id="@+id/milkAddButton"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="Add"
        android:textSize="8sp"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toStartOf="@+id/cocacolaRemoveButton"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toEndOf="@+id/milkTextView"
        app:layout_constraintTop_toBottomOf="@+id/cocacolaAddButton" />

    <TextView
        android:id="@+id/welcomeUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/logInDiffAccButton"
        android:layout_width="307dp"
        android:layout_height="57dp"
        android:text="Log In with a different account"
        app:backgroundTint="#9DC8EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUsernameTextView"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/updateCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Update Shopping List"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUsernameTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateCartTextView"
        app:srcCompat="@drawable/cocacola" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/milkclipart" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/bread" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/broccoli" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/crisps" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/roastchicken" />

    <TextView
        android:id="@+id/cocacolaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Coca-cola €1.50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/updateCartTextView" />

    <TextView
        android:id="@+id/milkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Milk €1.95"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/cocacolaTextView" />

    <TextView
        android:id="@+id/breadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Bread €2.50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/milkTextView" />

    <TextView
        android:id="@+id/broccoliTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:text="Broccoli €0.80"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/breadTextView" />

    <TextView
        android:id="@+id/crispsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Crisps €0.99"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/broccoliTextView" />

    <TextView
        android:id="@+id/chickenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Chicken €5.00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/crispsTextView" />

    <Button
        android:id="@+id/cocacolaAddButton"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textSize="8sp"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toStartOf="@+id/cocacolaRemoveButton"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toEndOf="@+id/cocacolaTextView"
        app:layout_constraintTop_toBottomOf="@+id/updateCartTextView" />

    <Button
        android:id="@+id/cocacolaRemoveButton"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Remove"
        android:textSize="8sp"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemToRemoveEditText"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="item you wish to remove from list"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/viewCartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Checkout"
        app:backgroundTint="#9DC8EA"
        app:layout_constraintBottom_toTopOf="@+id/logInDiffAccButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemToRemoveEditText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/viewCartButton"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:text="View Cart"
        app:backgroundTint="#9DC8EA"
        app:layout_constraintBottom_toTopOf="@+id/logInDiffAccButton"
        app:layout_constraintEnd_toStartOf="@+id/checkoutButton"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>