<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="checkoutButton" type="id" />
    <item name="itemSearchRemoveButton" type="id" />
    <item name="itemToRemoveEditText" type="id" />
    <item name="chickenRemoveButton" type="id" />
    <item name="chickenAddButton" type="id" />
    <item name="cocacolaRemoveButton" type="id" />
    <item name="chickenTextView" type="id" />
    <item name="crispsAddButton" type="id" />
    <item name="logInDiffAccButton" type="id" />
    <item name="cocacolaAddButton" type="id" />
    <item name="milkAddButton" type="id" />
</resources>